SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products, write_customers, write_draft_orders , read_themes , write_themes , read_script_tags , write_script_tags , unauthenticated_read_product_listings , unauthenticated_read_product_tags , unauthenticated_write_checkouts, unauthenticated_read_checkouts
